#
# configuration parameters for renew-certificate.pl
#
certbot:
  # the domain for which renewe the certificate
  domain: www.kacon.ch
  # the d
  email: karl.guggisberg@kacon.ch
  # the working directory for certbot. The script creates three subdirectories
  # there: 'config', 'work', and 'log'. If missing, the script creates 
  # and uses a temp directory.
  #dir: /tmp

s3:
  # the bucket where the website is hosed. Defaults to certbot.domain,
  # if absent
  bucket: www.kacon.ch

cloudfront:
  # test
  distribution_id: E2GEKJ7CN252O3
  # production
  # distribution_id: E2WVJ7WJ8MF8SC
