#
# creates a docker image for renewing the certificate
#
FROM alpine

ARG RENEW_CERTIFICATE_CONF_PATH=bin/renew-certificate.conf

RUN apk add --no-cache python3 && \
    python3 -m ensurepip && \
    rm -r /usr/lib/python*/ensurepip && \
    pip3 install --upgrade pip setuptools && \
    if [ ! -e /usr/bin/pip ]; then ln -s pip3 /usr/bin/pip ; fi && \
    if [[ ! -e /usr/bin/python ]]; then ln -sf /usr/bin/python3 /usr/bin/python; fi && \
    rm -r /root/.cache

RUN pip3 install --upgrade pip
RUN pip3 install \
        request \
        boto3 \
        pyyaml

RUN apk add --no-cache certbot

# install awscli using pip
RUN pip3 --no-cache-dir install --upgrade awscli

RUN mkdir -p /certificate-renewal
COPY bin/renew-certificate.py /certificate-renewal
COPY ${RENEW_CERTIFICATE_CONF_PATH} /certificate-renewal/renew-certificate.conf




