#
# creates a docker image for renewing the certificate
#
FROM alpine

LaBEL org.label-schema.schema-version = "1.0"
LABEL org.label-schema.name = "certificate-renewal"
LABEL org.label-schema.description = "Provides a command to renew a Let's encrypt \
certificate for a website hosted on Amazon S3. The script also uploads the new \
server certificate to AWS IAM and assigns it to the AWS Cloudfront distribution \
which serves the website."
LABEL org.label-schema.version = "0.0.1"


# full path from where the configuration file renew-certificate.conf \
# is included at build time.
ARG RENEW_CERTIFICATE_CONF_PATH=bin/renew-certificate.conf

RUN apk add --no-cache python3 && \
    python3 -m ensurepip && \
    rm -r /usr/lib/python*/ensurepip && \
    pip3 install --upgrade pip setuptools && \
    if [ ! -e /usr/bin/pip ]; then ln -s pip3 /usr/bin/pip ; fi && \
    if [[ ! -e /usr/bin/python ]]; then ln -sf /usr/bin/python3 /usr/bin/python; fi && \
    rm -r /root/.cache

RUN pip3 install --upgrade pip
RUN pip3 install \
        request \
        boto3 \
        pyyaml

RUN apk add --no-cache certbot

# install awscli using pip
RUN pip3 --no-cache-dir install --upgrade awscli

RUN mkdir -p /certificate-renewal
COPY bin/renew-certificate.py /certificate-renewal
COPY ${RENEW_CERTIFICATE_CONF_PATH} /certificate-renewal/renew-certificate.conf




