#
# creates a sample docker image to test the AWS container registry
#
FROM ubuntu:18.04

RUN apt-get update && apt-get install -y  \
  curl \
  jq

RUN apt-get update && \
    apt-get install -y \
        python3 \
        python3-pip \
        python3-setuptools \
        groff \
        less \
    && pip3 install --upgrade pip \
    && apt-get clean

RUN pip3 --no-cache-dir install --upgrade awscli

RUN mkdir -p /hello-world
COPY hello-world.sh /hello-world/hello-world.sh
RUN chmod +x /hello-world/hello-world.sh






